<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
            integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <title>Shopping Cart</title>
        <style>
            form {
                display: flex;
                gap: 1rem;
            }
            .product {
                border: 1px solid;
                width: fit-content;
                padding: 1rem;
                text-align: center;
            }
            .h5 {
                font-weight: bold;
            }

            a{
                border: 0.5px solid;
                text-decoration: none;
                padding: 2px;
                color:rgb(1, 10, 9);
            }
        </style>
    </head>

    <body>
        <h5 class="h5 prd">Products:</h5>
        <form class="prod_form">
            <div class="product product_1">
                <h5>product 1</h5>
                <p>price : 100 tk</p>
                <a href="#">Add to cart</a>
            </div>

            <div class="product product_2">
                <h5>product 2</h5>
                <p>price : 200 tk</p>
                <a href="#">Add to cart</a>
            </div>

            <div class="product product_3">
                <h5>product 3</h5>
                <p>price : 300 tk</p>
                <a href="#">Add to cart</a>
            </div>

            <div class="product product_4">
                <h5>product 4</h5>
                <p>price : 400 tk</p>
                <a href="#">Add to cart</a>
            </div>
        </form>

        <br />
        <h5 class="h5 crt">Cart:</h5>
        <form class="cart_form"></form>
        <script src="javascript/script.js"></script>
    </body>
</html>
